# techforum-2016-arquillian

./: .gitignore  README.md  pom.xml
src/main/java/com/worldline/a157628/sample/techforum2016/: ApplicationConfig.java
src/main/java/com/worldline/a157628/sample/techforum2016/boundary/: CardsRepository.java  CardsResource.java
src/main/java/com/worldline/a157628/sample/techforum2016/entity/: Card.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/worldline/a157628/sample/techforum2016/boundary/: CardsResourceIT.java
src/test/resources/: arquillian.xml  jboss-ds.xml  test-persistence.xml
